/* Master Styles */

* {
    margin: 0px;
    border: 0px;
    padding: 0px;
    font-family: 'Fjalla One', sans-serif;
}

body {
    background-image: linear-gradient(rgba(174, 207, 164, .75), rgba(174, 207, 164, 1));
    min-height: 100vh;
    animation: aids 1s linear 0s infinte;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    display: flex;
    justify-content: center;
}

footer {
    height: 10vh;
}

/* Specific Styling */

.brand-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
}

.brand-wrapper h2 {
    padding-top: 1rem;
    font-size: 2rem;
}

.items-wrapper {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 40rem;
}

.item {
    background-color: #6bbd99;
    padding: 2.5%;
    border-radius: 1rem;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, .25);
}

.item a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
}

.item a:visited {
    color: black;
    text-decoration: none;
}

.item > a > p {
    font-size: 3rem;
    white-space: nowrap;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

/* Icon Styles */

.icon {
    height: 3rem;
}

#identity {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, .25);
}

/* Small Screen Adjustments */

@media only screen and (max-width: 600px) {
    .items-wrapper {
        width: 90vw;
    }
    .item > a > p {
        font-size: 1.75rem;
    }
}

@media only screen and (max-width: 400px) {
    .item > a > p {
        font-size: 1.5rem;
    }
    .icon {
        height: 2rem;
    }
}

@media only screen and (max-width: 350px) {
    .item > a > p {
        font-size: 1rem;
    }
}